<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='images/skfavicon.ico') }}" type="image/x-icon">
    <title>에이닷과 대화하기</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; /* 배경색 추가 */
        }

        .message {
            border: 1px solid #ccc;
            border-radius: 10px; /* 둥글게 만들기 */
            padding: 10px;
            margin-top: 5px;
            background-color: #e6e6e6;
        }

        #chat-container {
            width: 600px;
            height: 600px;
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            border-radius: 15px; /* 둥글게 만들기 */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
            background-image: url('static/images/chat3.png'); /* 배경 이미지 설정 */
            background-size: cover; /* 이미지 크기를 화면에 맞게 조절 */
            background-color: rgba(255, 255, 255, 0.8); /* 배경 색상 및 투명도 설정 (0.8로 설정) */
            background-size: cover; 
        }

        #chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column-reverse;
        }

        #user-input {
            display: flex;
            padding: 10px;
            background-color: #f0f0f0; /* 배경색 추가 */
            border-bottom-left-radius: 15px; /* 둥글게 만들기 */
            border-bottom-right-radius: 15px; /* 둥글게 만들기 */
        }

        #user-input input {
            flex: 1;
            padding: 10px;
            outline: none;
            border: none; /* 테두리 제거 */
            border-top-left-radius: 5px; /* 둥글게 만들기 */
            border-bottom-left-radius: 5px; /* 둥글게 만들기 */
        }

        #user-input button {
            border: none;
            background-color: #1e88e5;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            border-top-right-radius: 5px; /* 둥글게 만들기 */
            border-bottom-right-radius: 5px; /* 둥글게 만들기 */
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-messages"></div>
        <div id="user-input">
            <input type="text" placeholder="에이닷에게 말을 걸어보세요!" />
            <button>전송</button>
        </div>
    </div>
    <script src="static/chatbot.js"></script>
</body>
</html>
